<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <style>

      .name {
        display: block;
        font-size: 16px;
      }

      .email {
        font-size: 16px;
        display: block;
        margin-top: 5px;
        margin-bottom: 100px;
      }

      .Yes {
        display: inline-block;
        vertical-align: middle;
      }

      .No {
        display: inline-block;
        vertical-align: middle;
      }

      .thanks {
        width: 200px;
        display: inline-block;
        vertical-align: middle;
      }

      .google {
        width: 200px;
        margin-left: 150px;
        margin-bottom: 10px;
        display: block;
      }

      .search-bar2 {
        font-size: 16px;
        width: 500px;
        border: none;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        border-color: rgb(200, 200, 200);
        border-radius: 30px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right: 16px;
        padding-left: 16px;
      }

    </style>
    <div>
      <input class="name" type="text" placeholder="Name">
      <input class="email" type="text" placeholder="Email">
      <p class="thanks">
        Thanks for chatting with our customer support. 
        Would you like to take our quick survey? 
      </p>
      <button class="Yes">Yes</button>
      <button class="No">No</button>
      <p>
        <img class="google" src="thumbnails/R.png">
      </p>
      <p>
        <input class="search-bar2" type="text" placeholder="Search google or type a URL">
      </p>
    </div>
  </body>
</html>