<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .black-rectangle {
        background-color: black;
        width: 360px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .main {
        color: white;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .title {
        color: rgb(160, 160, 160);

      }

    </style>
    <div class="black-rectangle">
      <p class="main">
        Install Youtube Music
      </p>
      <p class="title">
        Add Youtube Music to your desktop for
        quick and easy access
      </p>
    </div>
  </body>
</html>