<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com clone</title>
    <Style>
      .thumbnail-1 {
        width: 250px;
        border-radius: 15px;
      }

      .thumbnail-2 {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
      }

      .thumbnail-3 {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        object-fit: cover;
        object-position: center;
      }

      .search-bar {
        font-size: 16px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        border-radius: 8px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right: 15px;
        padding-left: 15px;
        
      }

      .search-bar2 {
        font-size: 16px;
        width: 500px;
        border: none;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        border-color: rgb(200, 200, 200);
        border-radius: 30px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right: 15px;
        padding-left: 15px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .email {
        font-family: arial;
        font-size: 12px;
      }
    </Style>
  </head>
  <body>
    <p>
    <img class="thumbnail-1" src="thumbnails/my l3.jpg">
    </p>

    <p>
    <img class="thumbnail-2" src="thumbnails/my l3.jpg">
    </p>

    <p>
    <img class="thumbnail-3" src="thumbnails/my l3.jpg">
    </p>

    <p>
    <input class="search-bar" type="text" placeholder="Search">
    </p>

    <p>
      <input class="search-bar2" type="text" placeholder="Search google or type a URL">
    </p>

    <p class="email">
      Email
    </p>
  </body>
</html>