<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <style>

      input {
        font-size: 16px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 8px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        margin-bottom: 12px;

      }

      .first-name {
        width: 148px;
      }

      .last-name {
        width: 148px;
      }

      .email {
        width: 333px;
        display: block;

      }

      .join-button {
        background-color: rgb(47, 127, 231);
        color: white;
        border: none;
        font-size: 18px;
        width: 300px;
        padding-top: 14px;
        padding-bottom: 14px;
        border-radius: 8px;
        font-weight: bold;
      }

    </style>

    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="First name">
    <input class="email" type="text" placeholder="Email">
    <button class="join-button">
      Sign Up
    </button>
  </body>
</html>