<!DOCTYPE html>
<html>
  <head>

  </head>
  <body>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .video-title {
        font-size: 18px;
        font-weight: bold;
        width: 280px;
        line-height: 24px;
        margin-bottom: 5px;
      }

      .video-stats {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;

      }

      .video-author {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }

      .video-description {
        font-size: 14px;
        color: rgb(96, 96, 96);
        width: 280px;
        line-height: 22px;
        margin-bottom: 100px;
      }

      .apple-text {
        margin-bottom: 50px;
        font-size: 14px;
        background-color: rgb(227, 65, 64);
        color: white;
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
      }

      .span-example {
        color: red;
        margin-left: 12px;
      }

      .span-example:hover {
        text-decoration: underline;
      }

      .shop-link {
        cursor: pointer;
      }

      .shop-link:hover {
        text-decoration: underline;
      }

      .tahoma {
        font-family: tahoma;
        font-size: 18px;
        font-weight: bold;
        margin-top: 10px;
      }

      .biggest {
        font-family: Arial;
        font-size: 20px;
        font-weight: bold;
        color: black;
        margin-top: 10px;
        margin-bottom: 3px;
      }

      .sales {
        font-size: 14px;
        color: red;
        font-style: italic;
        margin-bottom: 100px;
      }

      .html-c {
        font-family: verdana;
        font-size: 14px;
        font-weight: bold;
      }

      .b {
        font-family: verdana;
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin-bottom: 10px;
      }

      .in {
        font-family: verdana;
        font-size: 12px;
        width: 230px;
        margin-bottom: 18px;
      }

      .get {
        background-color: green;
        color: white;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        border: none;
        border-radius: 6px;
        font-family: verdana;
        cursor: pointer;
        margin-bottom: 100px;
      }

      .shop {
        font-family: arial;
        font-size: 22px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 12px;
      }

      .apple {
        font-family: arial;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 12px;
      }

      .learn {
        font-family: arial;
        font-size: 12px;
        color: blue;
        text-align: center;
        cursor: pointer;
        margin-bottom: 20px;
      }

      .new {
        font-size: 10px;
        color: orange;
        text-align: center;
        margin-bottom: 5px;
      }

      .macbook {
        font-family: arial;
        font-size: 15px;
        text-align: center;
        font-weight: bold;
      }

      .super {
        font-family: arial;
        font-size: 27px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .from {
        font-family: arial;
        font-size: 12px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 8px;
      }

      .buy {
        background-color: rgb(0, 113, 227);
        border: none;
        border-radius: 30px;
        margin-left: 230px;
        color: white;
        font-size: 10px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-right: 15px;
        padding-left: 15px;
        cursor: pointer;
        font-weight: bold;
      }

      .digit {
        font-size: 24px;
      }

      .u {
        font-size: 14px;
      }

      .date {
        font-size: 12px;
        color: green;
        margin-top: 5px;
      }

      .time {
        font-size: 12px;
        margin-top: 5px;
        margin-bottom: 40px;
      }

      .num {
        color: red;
      }

      .free {
        font-size: 14px;
      }
      .f {
        font-weight: bold;
      }

      .developer {
        font-size: 14px;
        font-weight: bold;
        margin-top: 5px;
        line-height: 20px;
      }

      .outlines {
        font-size: 14px;
        font-weight: bold;
        margin-top: 15px;
      }

      .o {
        color: blue;
      }
    </style>
    
    <p class="video-title">
      Talking Tech and AI with Google CEO Sunder Pichail
    </p>
    
    <p class="video-stats">
      3.4M views &#183; 6 months ago
    </p>

    <p class="video-author">
      Marques Brownlee &#10003;
    </p>

    <p class="video-description">
      Talking tech and AI on the heels of Google I/O. Also
      a daily driver phone reveal from Google's CEO.
      Shoutout to Sundar! 
    </p>

    <p class="apple-text">
      Shop early for the best selection of holiday
      favourites. <span class="shop-link">Shop now &#62;</span>
    </p>

    <p>
      Shop early for the <strong>best selection</strong>  
      of <u>holiday</u> favourites. <span class="span-example">Shop now</span> &#62;
    </p>

    <p class="tahoma">
      This is Tahoma Font
    </p>

    <p class="biggest">
      Biggest Deal of the Year!
    </p>

    <p class="sales">
      Sales end Tuesday
    </p>

    <p class="html-c">
    HTML CSS Course
    </p>

    <p class="b">
      Beginner to pro
    </p>

    <p class="in">
      In this course, we'll learn the skills
      you need to become a developer.
    </p>

    <p>
      <button class="get">
        Get Started
      </button>
    </p>

    <p class="shop">
      Shopping for your business?
    </p>

    <p class="apple">
      See how Apple at work can help.
    </p>

    <p class="learn">
      Learn more &#62;
    </p>

    <p class="new">
      New
    </p>

    <p class="macbook">
      MacBook Pro 
    </p>

    <p class="super">
      Supercharged for pros.
    </p>

    <p class="from">
      From $1999
    </p>

    <p>
      <span class="buy">Buy</span>
    </p>

    <p class="digit">
      1,049.61 <span class="u">USD</span>
    </p>

    <p class="date">
      +18.05 (1.75%) today
    </p>

    <p class="time">
      After hours 1,048.00 <span class="num">-1.61 (0.15%)</span>
    </p>

    <p class="free">
      <span class="f">freeCodeCamp.org</span> @freeCodeCamp 1h
    </p>

    <p class="developer">
      As a web developer, you'll want to make your projects easy to
      use and navigate around.
    </p>

    <p class="outlines">
      Here <span class="o">@chp_it</span> outlines the top skills new developers should have.
    </p>
  </body>
</html>
